# QMnemonic

./: .gitignore  QMnemonic.sln  README.md
QMnemonic.Api/: QMnemonic.Api.csproj
QMnemonic.Application/: QMnemonic.Application.csproj
QMnemonic.Domain/Entities/: Answer.cs  Course.cs  Quiz.cs
QMnemonic.Domain/Repositories/: IAsyncRepository.cs
QMnemonic.Infrastructure/Data/: ApplicationDbContext.cs
QMnemonic.Infrastructure/Identity/: ApplicationRole.cs
QMnemonic.Infrastructure/Migrations/: 20231123185722_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
QMnemonic.Tests.Unit/: UnitTest1.cs
client/: package-lock.json  package.json
client/src/: App.js  index.js  (+1 more)
server/QMnemonic.Api/: Program.cs  QMnemonic.Api.csproj  appsettings.json
server/QMnemonic.Api/Controllers/: CourseController.cs  LanguageController.cs  QuizController.cs  ReadingController.cs
server/QMnemonic.Api/Properties/: launchSettings.json
server/QMnemonic.Application/: QMnemonic.Application.csproj
server/QMnemonic.Application/Commands/Courses/: AddCourseCommand.cs  AddCourseCommandHandler.cs  AddQuizToCourseCommand.cs  AddQuizToCourseCommandHandler.cs  AddReadingToCourseCommand.cs  AddReadingToCourseCommandHandler.cs  CreateCourseCommand.cs  CreateCourseCommandHandler.cs
server/QMnemonic.Application/Commands/Language/: AddLanguageCommadHandler.cs  AddLanguageCommand.cs
server/QMnemonic.Application/Commands/Quizzes/: AddAnswersToQuizCommand.cs  AddAnswersToQuizCommandHandler.cs  AddQuestionToQuizCommand.cs  AddQuestionToQuizCommandHandler.cs
server/QMnemonic.Application/Commands/Reading/: AddGeneratedTextToReadingCommand.cs  AddGeneratedTextToReadingCommandHandler.cs  AddTextToReadingCommand.cs  AddTextToReadingCommandHandler.cs
server/QMnemonic.Application/Functions/Course/Handlers/: GetCourseListQueryHandler.cs
server/QMnemonic.Application/Functions/Course/Queries/: CourseDto.cs  GetCourseListQuery.cs
server/QMnemonic.Application/Mappings/: MapperProfile.cs
server/QMnemonic.Application/Queries/Courses/: GetCourseQuery.cs  GetCoursesListQuery.cs
server/QMnemonic.Application/Queries/Courses/GetCourseDetails/: CourseDetailsDTO.cs  GetCourseQuery.cs  GetCourseQueryHandler.cs  QuizListDTO.cs  ReadingListDTO.cs
server/QMnemonic.Application/Queries/Courses/GetCoursesList/: CourseListDTO.cs  GetCoursesListQuery.cs  GetCoursesListQueryHandler.cs
server/QMnemonic.Application/Queries/Languages/: GetLanguageQuery.cs  GetLanguageQueryHandler.cs  GetLanguagesQuery.cs  GetLanguagesQueryHandler.cs
server/QMnemonic.Application/Queries/Quizzes/: GetQuizListQuery.cs  GetQuizQuery.cs  GetQuizQueryHandler.cs  QuizDTO.cs
server/QMnemonic.Application/Queries/Quizzes/GetQuiz/: GetQuizQuery.cs  GetQuizQueryHandler.cs
server/QMnemonic.Application/Queries/Readings/: GetReadingQuery.cs  GetReadingQueryHandler.cs
(+73 files in other folders)
